--2025-11-21 22:28:19--  https://th.bing.com/th/id/OIP.sKszmGBkQoiEDaVA_098DAAAAA?w=325
Resolving th.bing.com (th.bing.com)... 23.53.35.178, 23.53.35.168, 23.53.35.164, ...
Connecting to th.bing.com (th.bing.com)|23.53.35.178|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13433 (13K) [image/jpeg]
Saving to: ‘OIP.sKszmGBkQoiEDaVA_098DAAAAA?w=325’

OIP.sKszmGBkQoiEDaVA_098DAAAAA?w=325           0%[                                                                                            ]       0  --.-KB/s               OIP.sKszmGBkQoiEDaVA_098DAAAAA?w=325         100%[===========================================================================================>]  13.12K  --.-KB/s    in 0s      

2025-11-21 22:28:19 (112 MB/s) - ‘OIP.sKszmGBkQoiEDaVA_098DAAAAA?w=325’ saved [13433/13433]

