--2025-11-21 23:36:00--  https://th.bing.com/th/id/OIP.zR0UogwMFUwXQfzvr9avOQHaE8?w=304
Resolving th.bing.com (th.bing.com)... 23.53.35.167, 23.53.35.175, 23.53.35.174, ...
Connecting to th.bing.com (th.bing.com)|23.53.35.167|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9429 (9.2K) [image/jpeg]
Saving to: ‘OIP.zR0UogwMFUwXQfzvr9avOQHaE8?w=304’

       OIP.zR   0%       0  --.-KB/s                OIP.zR0UogwMF 100%   9.21K  --.-KB/s    in 0s       

2025-11-21 23:36:00 (123 MB/s) - ‘OIP.zR0UogwMFUwXQfzvr9avOQHaE8?w=304’ saved [9429/9429]

